{
  "name": "mental-remedy",
  "version": "0.0.1",
  "private": false,
  "description": "A boilerplate for starting js code",
  "keywords": ["js-starter", "boilerplate"],
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "license": "MIT",
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "browserslist": ["last 1 Chrome versions"],
  "dependencies": {
    "@firebase/app": "^0.6.5",
    "@firebase/auth": "^0.14.6",
    "@firebase/firestore": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": ">=15",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-lazyload": "^2.6.7",
    "react-router-dom": "^5.2.0",
    "swiper": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4",
    "react-test-context-provider": "^2.2.0",
    "react-test-renderer": "^16.13.1",
    "remark-lint-list-item-indent": "^2.0.0"
  }
}
